{
  "name": "نظام إدارة الحضور",
  "short_name": "الحضور",
  "description": "نظام إدارة الحضور - سجّل بصمة وجهك ورمز QR",
  "lang": "ar",
  "dir": "rtl",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0B1220",
  "theme_color": "#0B1220",
  "icons": [
    { "src": "/pwa.jpeg", "sizes": "any", "type": "image/jpeg" },
    { "src": "/pwa.jpeg", "sizes": "any", "type": "image/jpeg", "purpose": "maskable" }
  ]
}
